-- VERSION_4
-- START DISKCACHE_2
/home/wyh/PythonStudy/.metadata/.plugins/org.eclipse.core.resources/.projects/day06/com.python.pydev.analysis/v2_indexcache
example.ftp_client2|1486112162181571000|/home/wyh/PythonStudy/day06/example/ftp_client2.py
example.thread_demo1|1486192402769839000|/home/wyh/PythonStudy/day06/example/thread_demo1.py
example.ftp_client1|1486102914566590000|/home/wyh/PythonStudy/day06/example/ftp_client1.py
example.thread_event|1486198138456907000|/home/wyh/PythonStudy/day06/example/thread_event.py
example.thread_lock|1486196129992062000|/home/wyh/PythonStudy/day06/example/thread_lock.py
example.__init__|1485417337262731000|/home/wyh/PythonStudy/day06/example/__init__.py
example.ftp_ser1|1486106555159914000|/home/wyh/PythonStudy/day06/example/ftp_ser1.py
example.ftp_ser2|1486112192450746000|/home/wyh/PythonStudy/day06/example/ftp_ser2.py
-- END DISKCACHE
-- START DICTIONARY
9
2=example.thread_demo1
4=example.ftp_client2
9=MyFtpServer
1=example.thread_event
3=example.ftp_client1
7=example.thread_lock
8=MyServer
6=example.ftp_ser1
5=example.ftp_ser2
-- END DICTIONARY
-- START TREE 1
35
c|1|c!11@
c1|1|c1!19@
c2|1|c2!19@
cmd|1|cmd_file!27@
con|3|consumer!10@container!35@consumer!18@
dat|1|data!35@
eve|1|event!11@
f|1|f!35@
fil|6|file_name!27@file_name!35@file_size!27@file_info!35@file_info_b!35@file_size!35@
fla|1|Flag!35@
foo|0|
inp|1|input_t!35@
ins|2|instance!43@instance!51@
ip_|2|ip_port!27@ip_port!35@
loc|0|
myf|1|MyFtpServer!49@
mys|1|MyServer!41@
myt|0|
nam|0|
num|1|num!59@
p|1|p!11@
p1|1|p1!19@
p2|1|p2!19@
p3|0|
pro|2|producer!10@producer!18@
que|1|que!19@
res|2|res!35@res_b!35@
run|1|run!58@
sam|1|samp!59@
sen|3|send_size!35@send_info!27@send_info_b!27@
sk|2|sk!27@sk!35@
t|1|t!59@
t1|0|
t2|0|
tem|0|
-- END TREE
-- START TREE 2
5
__i|0|
__n|0|
__q|0|
han|2|handle!8&42@handle!9&50@
run|0|
-- END TREE
